{
  "name": "fellowship",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "2.4.3",
    "mongodb": ">= 0.9.6-7"
  },
  "devDependencies": {
    "restify": "^4.0.4",
    "mongojs": "^2.3.0"
  },
  "description": ""
}
